<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Konnect Universal Solutions Inc.</title>
    <link href="css/m.css" rel="stylesheet" type="text/css">
    <link href="images/Globe.png" rel="icon" type="img/png">
</head>
<body>

    <!--Nav-->
    <div>

        <div id="myNav" class="navtop">
            <img src="images/konnectlogo.png" class="logo">
            <a href="javascript:void(0);" class="bars" onclick="myDrop()"> ☰ </a>
        </div>

        <div id="myNavDrop" class="navtopdrop">
            <a href="mhome.html">Home</a>
            <a href="mproducts.html">Products</a>
                <div class="hide">
                <a href="mproducts.html#rapidds" class="indent">
                <img src="images/Floater.png" class="menulogo"> 
                Rescue And Preparedness In Disaster & Dispatch System (RAPIDDS) 
                </a>
                <a href="mproducts.html#bsms" class="indent">
                <img src="images/earthbreak.png" class="menulogo"> 
                Building Seismic Monitoring System (BSMS)
                </a>
                <a href="mproducts.html#comcen" class="indent">
                <img src="images/comcen.png" class="menulogo"> 
                Command Centre
                </a>
                <a href="mproducts.html#gis" class="indent">
                <img src="images/earth.png" class="menulogo"> 
                Geographic Information Systems (GIS)
                </a>
                <a href="mproducts.html#oview" class="indent">
                <img src="images/overv.png" class="menulogo"> 
                Overview
                </a>
                <a href="mproducts.html#add" class="indent">
                <img src="images/dots.png" class="menulogo"> 
                Additional Products
                </a>
                </div>
            <a href="mabout.html">About Us</a>
            <a href="mcontact.html">Contact Us</a>
        </div>

		<div id="myNavDrop" class="dnavbar">
            <a href="mhome.html">Home</a>
            <a href="mproducts.html">Products</a>
            <a href="mabout.html">About Us</a>
            <a href="mcontact.html">Contact Us</a>
        </div>
		
    </div>

    <!--Content-->
    <div id="myContent" class="cont">
        
        <div align="center">
            <img src="images/konnectlogo.png" class="konnect">
        </div>


        <!-- Contact -->
        <div class="container">

            <div class="ctact-container">
                <p id="ctact"><b>
                Konnect Universal Solutions Incorporated
                </b></p>
                <p id="ctact">
                0200 D National Highway, Brgy.
                Tunasan, 1779 Muntinlupa City,
                Metro Manila, Philippines
                <br><br>

                <b>Tel No.:</b> +63 2 478-0010<br>
                <br>
                <b>Email:</b> inquiry@konnectuniversal.com
                </p>
            </div>

			<div class="form-container1">
			
				<form action="" method="">
				
					<table>

						<tr>
							<td colspan="2">
								<b style="text-align: justify;">Send us a message</b>
							</td>
						</tr>

						<tr>
							<td>
								<p> </p>
							</td>
						</tr>

						<tr>
							<td>
								Name: 
							</td>

							<td>
								<input type="text" name="cname" class="movleft" required disabled>
							</td>
						</tr>

						<tr>
							<td>
								Company: 
							</td>

							<td>
								<input type="text" name="company" class="movleft" required disabled>
							</td>
						</tr>

						<tr>
							<td>
								Designation: 
							</td>

							<td>
								<input type="text" name="designation" class="movleft" required disabled>
							</td>
						</tr>

						<tr>
							<td>
								E-mail: 
							</td>

							<td>
								<input type="email" name="email" class="movleft" placeholder="example@mail.com" onfocus="this.placeholder = ''" onblur="this.placeholder = 'example@mail.com'" / required disabled>
							</td>
						</tr>

					
						<tr>
							<td colspan="2">
								<!-- rows="8" cols="38" --> <textarea name="msg" placeholder="Your message here." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message here.'" required disabled></textarea>
							</td>
						</tr>
					
						<tr>
							<td colspan="2" align="center">
								<input type="submit" name="sbmt" class="movright" disabled>
							</td>
						</tr>
					
					</table>
						
				</form>

			</div>
			
            <div class="map-container">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d966.1883400013876!2d121.04391182917033!3d14.3836769993713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTTCsDIzJzAxLjIiTiAxMjHCsDAyJzQwLjEiRQ!5e0!3m2!1sen!2sph!4v1535077745877" frameborder="0" style="border:1px solid black" align="right" allowfullscreen></iframe>
            </div>
			
			<div class="form-container2">
			
				<form action="" method="">
				
					<table>

						<tr>
							<td colspan="2">
								<b style="text-align: justify;">Send us a message</b>
							</td>
						</tr>

						<tr>
							<td>
								<p> </p>
							</td>
						</tr>

						<tr>
							<td>
								Name: 
							</td>

							<td>
								<input type="text" name="cname" class="movleft" required disabled>
							</td>
						</tr>

						<tr>
							<td>
								Company: 
							</td>

							<td>
								<input type="text" name="company" class="movleft" required disabled>
							</td>
						</tr>

						<tr>
							<td>
								Designation: 
							</td>

							<td>
								<input type="text" name="designation" class="movleft" required disabled>
							</td>
						</tr>

						<tr>
							<td>
								E-mail: 
							</td>

							<td>
								<input type="email" name="email" class="movleft" placeholder="example@mail.com" onfocus="this.placeholder = ''" onblur="this.placeholder = 'example@mail.com'" / required disabled>
							</td>
						</tr>

					
						<tr>
							<td colspan="2">
								<!-- rows="8" cols="38" --> <textarea name="msg" placeholder="Your message here." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message here.'" required disabled></textarea>
							</td>
						</tr>
					
						<tr>
							<td colspan="2" align="center">
								<input type="submit" name="sbmt" class="movright" disabled>
							</td>
						</tr>
					
					</table>
						
				</form>

			</div>

        </div>
      
    </div>

    <!--Footer-->
    <div class="footer">
        <p>Connecting solutions for a safer future</p>
    </div>  

    <script src="script/main.js"></script>
</body>
</html>